# toka-testautomationengineer

./: Drivvo.xlsx
trellaProject/: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  testng.xml
trellaProject/TestData/: TestData.xlsx  ~$TestData.xlsx
trellaProject/src/main/java/Actions/: AuthenticatingActions.java  ClickActions.java  ElementActions.java  Helpers.java  SelectActions.java  TextActions.java  WaitActions.java  WaitJS.java  WindowActions.java
trellaProject/src/main/java/Models/: TrellaResponseModel.java
trellaProject/src/main/java/UIPages/: BankingPage.java  CustomerPage.java  HomePage.java  OpenAccountsPage.java  PageBase.java
trellaProject/src/main/java/configuration/: ConfigProperties.java  ExtentManager.java  Log4j2Configurations.java
trellaProject/src/main/java/excel/: ExcelParser.java  ExcelTestParser.java  ExcelUtilities.java  IExcelParser.java  ITestCaseParser.java
trellaProject/src/main/resources/: log4j2.properties
trellaProject/src/test/java/test/: BaseConfiguration.java  ListenerTest.java  TestRunner.java  TrellaAPITests.java  TrellaUITests.java
trellaProject/suites/: testng.xml
