#Application data
 AppURL=http://www.way2automation.com/protractor-angularjs-practice-website.html
 TestDataFile= TestData
 ExtentReport=ExtentReport
 ProjectName=Trella
 username=toka.ashraf.gaber@gmail.com
 password=
#running configuration
Browser = chrome
Headless= false
Version = 92.0.4515.107
Type=local